# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<testSymEncrypt_Decrypt\>

# Command Line History (newest to oldest):
:w
:q
:NeoBu
:BundleInstall
:BundleClean
:BundleUpdate
:echo has("lua")
:echo has("python")
:W
:version
:Bundle

# Search String History (newest to oldest):
? \<testSymEncrypt_Decrypt\>
? \<SAF_SymmEncryptEx\>
?/symm
?/Symm
?/appid
?/config.h
?/itoa
? \<itoa_s\>
? \<_itoa\>
?/pac
?/port
?/main
?/tags
?/ctags
? \<neocomplete\>
?/neocom
? \<PURPOSE\>
?/minibuf
? \<embeded_watermark\>
?/embeded
??lj
? \<lj\>
? \<manufacturer_id\>
?/lj
?/av_diff
?/video_refresh
? \<clang_complete\>
? \<code_complete\>
?/complete
?/clang
?/lib
?/pk
? \<save_frame\>
?/screen.ppm
?/sc
? \<watermark_h\>
? \<watermark_pos_x\>
?/watermark_pos
? \<watermark_file_path\>
?/mask
? \<watermask_file_path\>
? \<watermask_file\>
? \<waterfile_path\>
?/skey
? \<initialize_watermark\>
? \<watermark_buffer\>
?/watermark
?/gpl
?/lgpl
?/{
?/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	  sslVerify = false;
"2	LINE	0
	NeoBundle 'Shougo/vimproc', {
	           \ 'build' : {
	                'unix' : 'make -f make_unix.mak'
	                      \}
	            \}
"3	BLOCK	1
	//
	//
	//
	//
"4	LINE	0
	    
"5	LINE	0
	    
"6	LINE	0
	    printf
"7	LINE	0
	    pr
"8	LINE	0
	    sc
"9	LINE	0
	    PURPOSE;
"-	CHAR	0
	"

# 文件标记:
'0  2  0  ~\.git\config
'1  500  0  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
'2  489  16  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
'3  6  4  D:\Projects\LJCodecs\.git\config
'4  1  0  D:\Projects\LJCodecs\.git\config
'5  1  0  D:\Program Files (x86)\goagent-v3.1.4-67\server\gae\app.yaml
'6  8  0  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
'7  1  0  C:\Users\User\Desktop\TLOTR.The.Fellowship.of.the.Ring.2001.Extended.BluRay.1080p.DTSES6.1.2Audio.x264-CHD.chnwinUTF_fx.srt
'8  1  0  279
<C:\Users\User\Downloads\245519._____________I_________________The_Hobbit_An_Unexpected_Journey_3D_2012_EXTENDED_1080p_BluRay_Half_SBS_DTS_x264_PublicHD\[霍比特人I：意外之旅].The.Hobbit.An.Unexpected.Journey.3D.2012.EXTENDED.1080p.BluRay.Half-SBS.DTS.x264-PublicHD.srt
'9  39  0  C:\Users\User\Downloads\The.Hobbit.An.Unexpected.Journey.2012.Extended.Edition.BluRay.1080p.DTS.x264-CHD.srt

# 跳转列表 (从新到旧):
-'  2  0  ~\.git\config
-'  1  0  ~\.git\config
-'  500  0  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  597  16  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  475  4  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  489  12  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  495  8  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  406  89  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  404  16  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  1  0  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  489  16  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  406  89  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  404  16  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  27  0  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  1  0  C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  6  4  D:\Projects\LJCodecs\.git\config
-'  18  2  D:\Projects\LJCodecs\.git\config
-'  1  0  D:\Projects\LJCodecs\.git\config
-'  1  0  D:\Program Files (x86)\goagent-v3.1.4-67\server\gae\app.yaml
-'  8  0  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
-'  1  0  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
-'  1  0  C:\Users\User\Desktop\TLOTR.The.Fellowship.of.the.Ring.2001.Extended.BluRay.1080p.DTSES6.1.2Audio.x264-CHD.chnwinUTF_fx.srt
-'  9176  0  C:\Users\User\Desktop\TLOTR.The.Fellowship.of.the.Ring.2001.Extended.BluRay.1080p.DTSES6.1.2Audio.x264-CHD.chnwinUTF_fx.srt
-'  1  0  279
<C:\Users\User\Downloads\245519._____________I_________________The_Hobbit_An_Unexpected_Journey_3D_2012_EXTENDED_1080p_BluRay_Half_SBS_DTS_x264_PublicHD\[霍比特人I：意外之旅].The.Hobbit.An.Unexpected.Journey.3D.2012.EXTENDED.1080p.BluRay.Half-SBS.DTS.x264-PublicHD.srt
-'  39  0  C:\Users\User\Downloads\The.Hobbit.An.Unexpected.Journey.2012.Extended.Edition.BluRay.1080p.DTS.x264-CHD.srt
-'  1  0  C:\Users\User\Downloads\The.Hobbit.An.Unexpected.Journey.2012.Extended.Edition.BluRay.1080p.DTS.x264-CHD.srt
-'  30  0  C:\Users\User\Downloads\the.hobbit.an.unexpected.journey.2012.1080p.bluray.x264-sparks-DUTCH.srt
-'  1  0  C:\Users\User\Downloads\the.hobbit.an.unexpected.journey.2012.1080p.bluray.x264-sparks-DUTCH.srt
-'  1  0  C:\Users\User\Desktop\main.cpp
-'  48  0  C:\Users\User\Desktop\main.cpp
-'  10  4  C:\Users\User\Desktop\test.cpp
-'  1  4  C:\Users\User\Desktop\test.cpp
-'  36  8  D:\Projects\vimrc
-'  47  16  D:\Projects\vimrc
-'  51  16  D:\Projects\vimrc
-'  48  16  D:\Projects\vimrc
-'  49  0  D:\Projects\vimrc
-'  1  0  D:\Projects\vimrc
-'  106  0  C:\Users\User\Desktop\张渊\examcut\blankexam\exam.xml
-'  52  6  C:\Users\User\Desktop\张渊\examcut\blankexam\exam.xml
-'  1  0  C:\Users\User\Desktop\张渊\examcut\blankexam\exam.xml
-'  66  0  C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg.cpp
-'  1  0  C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg.cpp
-'  477  0  C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg.cpp
-'  198  0  C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg_opt.cpp
-'  1  0  C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg_opt.cpp
-'  44  10  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  31  10  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  29  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  158  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  119  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  114  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  117  36  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  110  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  109  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  1  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
-'  3040  3  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  2999  20  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  107  13  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  105  10  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  24  37  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  1  0  C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
-'  1  4  C:\Users\User\Desktop\CMakeLists.txt
-'  39  0  ~\_vimrc
-'  17  0  ~\[Vundle] Installer
-'  2  1  ~\_vimrc
-'  2  1  D:\ffplay.c
-'  1  0  D:\ffplay.c
-'  1  0  ~\_vimrc
-'  3728  0  D:\ffplay.c
-'  1  0  D:\test.cpp
-'  5  22  D:\test.cpp
-'  6  5  D:\test.cpp
-'  3  0  D:\test.cpp
-'  41  0  ~\_vimrc
-'  106  4  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
-'  3  0  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
-'  56  14  D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
-'  20  21  C:\Users\User\Desktop\putty.reg
-'  1  0  C:\Users\User\Desktop\putty.reg
-'  3723  4  D:\ffplay.c
-'  3726  4  D:\ffplay.c
-'  31  0  ~\_vimrc
-'  34  0  ~\_vimrc
-'  33  21  ~\_vimrc
-'  38  21  ~\_vimrc
-'  278  6  ~\_vimrc
-'  233  24  ~\_vimrc
-'  4  0  D:\test.cpp
-'  7  5  D:\test.cpp
-'  3727  3  D:\ffplay.c
-'  1  0  ~\.neocomplete\keyword_patterns\D=-=+Projects=+EncryptionRichMedia_linux=+main.cpp
-'  9  0  D:\Projects\EncryptionRichMedia_linux\main.cpp
-'  10  7  D:\Projects\EncryptionRichMedia_linux\main.cpp
-'  1  0  D:\Projects\EncryptionRichMedia_linux\main.cpp
-'  22  0  D:\ffplay.c
-'  500  0  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  597  16  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  475  4  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
-'  489  12  D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp

# 文件内的标记历史记录 (从新到旧):

> ~\.git\config
	"	2	0

> D:\Projects\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
	"	500	0

> D:\lj2.xml
	"	1	0

> D:\Projects\LJCodecs\.git\config
	"	1	0
	^	15	20
	.	18	0
	+	11	4
	+	15	19
	+	18	0

> C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\win32\example.cpp
	"	489	16

> D:\Program Files (x86)\goagent-v3.1.4-67\server\gae\app.yaml
	"	1	0

> D:\Program Files (x86)\goagent-v3.1.4-67\local\proxy.ini
	"	8	0
	^	8	15
	.	8	14
	+	8	14

> C:\Users\User\Desktop\TLOTR.The.Fellowship.of.the.Ring.2001.Extended.BluRay.1080p.DTSES6.1.2Audio.x264-CHD.chnwinUTF_fx.srt
	"	1	0
	^	9176	0
	.	5255	0
	+	1	0
	+	9177	0
	+	5255	0
	u	1	0
	v	9176	0

> 279
<C:\Users\User\Downloads\245519._____________I_________________The_Hobbit_An_Unexpected_Journey_3D_2012_EXTENDED_1080p_BluRay_Half_SBS_DTS_x264_PublicHD\[霍比特人I：意外之旅].The.Hobbit.An.Unexpected.Journey.3D.2012.EXTENDED.1080p.BluRay.Half-SBS.DTS.x264-PublicHD.srt
	"	1	0

> C:\Users\User\Downloads\The.Hobbit.An.Unexpected.Journey.2012.Extended.Edition.BluRay.1080p.DTS.x264-CHD.srt
	"	39	0

> C:\Users\User\Downloads\the.hobbit.an.unexpected.journey.2012.1080p.bluray.x264-sparks-DUTCH.srt
	"	30	0

> C:\Users\User\Desktop\main.cpp
	"	1	0

> C:\Users\User\Desktop\test.cpp
	"	10	4

> D:\Projects\vimrc
	"	36	8
	^	36	9
	.	36	2
	+	47	0
	+	47	16
	+	47	16
	+	47	16
	+	47	16
	+	47	16
	+	47	0
	+	46	0
	+	52	0
	+	36	2
	u	47	0
	v	51	58

> C:\Users\User\Desktop\张渊\examcut\blankexam\exam.xml
	"	106	0

> C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg.cpp
	"	66	0

> C:\Users\User\Desktop\VideoIdentifierEmbeddingLinux\VideoIdentifierEmbeddingLinux\ffmpeg_opt.cpp
	"	198	0

> C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ffmpeg.c
	"	44	10
	^	130	2
	.	131	0
	+	109	1
	+	110	0
	+	117	0
	+	118	0
	+	120	0
	+	119	0
	+	131	0
	u	114	0
	v	117	36

> C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
	"	3040	3

> C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierExtractionLinux.cpp
	"	21	7
	^	3046	15
	.	3046	14
	+	17	0
	+	20	0
	+	16	11
	+	21	7
	+	26	0
	+	42	0
	+	38	11
	+	43	7
	+	28	18
	+	3024	0
	+	3023	0
	+	3047	0
	+	3045	2
	+	3047	6
	+	3044	14
	+	3046	14
	u	3004	0
	v	3024	7

> ~\_vimrc
	"	37	8
	^	40	0
	.	38	0
	+	38	0
	+	29	0
	+	38	0
	+	62	0
	+	61	0
	+	38	0
	+	41	0
	+	39	0
	+	35	0
	+	286	0
	+	287	0
	+	289	0
	+	291	0
	+	292	0
	+	293	0
	+	38	0
	+	39	0
	+	31	0
	+	38	0
	+	31	0
	+	38	0
	+	40	29
	+	327	0
	+	399	0
	+	313	0
	+	310	0
	+	328	0
	+	329	0
	+	328	9
	+	329	27
	+	328	25
	+	278	24
	+	37	0
	+	32	0
	+	31	0
	+	40	0
	+	38	0
	+	40	0
	+	38	0
	u	314	0
	v	398	75

> C:\Users\User\Desktop\标识符嵌入与提取代码整理（用于linux）\-MiniBufExplorer-
	"	1	38
	.	2	0
	+	2	0
	+	2	0

> C:\Users\User\Desktop\CMakeLists.txt
	"	1	4

> C:\Users\User\Desktop\-MiniBufExplorer-
	"	1	18
	.	2	0
	+	2	0
	+	2	0

> D:\ffplay.c
	"	2	1
	.	3725	0
	+	3727	0
	+	1056	0
	+	1056	0
	+	1016	0
	+	1056	0
	+	1084	0
	+	1083	3
	+	1084	0
	+	1084	0
	+	1084	0
	+	1085	0
	+	1084	0
	+	1084	5
	+	1084	5
	+	1084	5
	+	1084	4
	+	1126	0
	+	1706	29
	+	1718	0
	+	1721	0
	+	1707	14
	+	1708	0
	+	1718	0
	+	1705	46
	+	1719	19
	+	3593	0
	+	3595	0
	+	3683	0
	+	3693	0
	+	3694	0
	+	3695	0
	+	1084	0
	+	1106	0
	+	1110	5
	+	1107	0
	+	1126	0
	+	1118	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	23	0
	+	3727	0
	+	3727	0
	+	3727	0
	+	3726	0
	+	3725	0

> D:\-MiniBufExplorer-
	"	1	23
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\[Vundle] Installer
	"	17	0
	.	1	0
	+	119	0
	+	104	0
	+	90	0
	+	76	0
	+	62	0
	+	47	0
	+	32	0
	+	17	0
	+	1	0

> D:\[Vundle] clean
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> D:\[Vundle] Installer
	"	16	0
	.	1	0
	+	16	0
	+	1	0

> D:\test.cpp
	"	1	0
	.	6	0
	+	6	0
	+	6	0
	+	5	16
	+	6	18
	+	5	0
	+	4	16
	+	6	18
	+	7	0
	+	4	16
	+	6	18
	+	6	6
	+	6	0
	+	6	0
	+	6	0
	+	4	0
	+	6	0
	+	3	0
	+	2	16
	+	5	22
	+	6	0

> C:\Users\User\Desktop\putty.reg
	"	20	21

> D:\Projects\标识符嵌入与提取代码整理（用于linux）\ImageIdentifierEmbeddingLinux.cpp
	"	3522	8

> C:\Users\User\Desktop\密码服务中间件以及控件等 20131105\密码服务中间件CPP版本\demos\linux\exampleSymmEncrypt.cpp
	"	3	0
	.	152	0
	+	152	0

> ~\.neocomplete\keyword_patterns\D=-=+Projects=+EncryptionRichMedia_linux=+main.cpp
	"	1	0

> D:\Projects\EncryptionRichMedia_linux\main.cpp
	"	9	0
	.	10	0
	+	10	0

> ~\-MiniBufExplorer-
	"	1	12
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\Project_Makefile\Makefile_exe
	"	72	1

> D:\Projects\ffmpeg-linux\ffmpeg-0.8\ffplay.c
	"	3788	4
	.	3788	0
	+	3690	0
	+	3689	38
	+	3690	115
	+	3779	0
	+	3790	0
	+	3690	15
	+	1161	82
	+	1432	9
	+	59	0
	+	2993	0
	+	3778	0
	+	3790	0
	+	3789	0
	+	3790	0
	+	3788	0

> D:\Projects\ffmpeg-linux\ffmpeg-0.8\NERD_tree_1
	"	24	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Projects\ffmpeg-linux\ffmpeg-0.8\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\User\Desktop\ViEmu_(www.oicqzone.com)\软件注册补丁.reg
	"	1	0

> D:\__Tag_List__
	"	3	0
	.	201	0
	+	201	0

> ~\[Vundle] clean
	"	3	0
	.	1	0
	+	9	0
	+	5	0
	+	3	0
	+	1	0

> D:\Projects\ffmpeg-linux\ffmpeg-0.8\config.mak
	"	314	9

> ~\ycmbuild\CMakeFiles\CMakeOutput.log
	"	1	0
